<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_about_us"
        android:title="@string/action_about_us"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_preferences"
        android:title="@string/action_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
